class Solution {
    public boolean exists = false; 
    
    void isExist(char[][] board, String word, int index, int i, int j){
        if(index >= word.length()){
            exists = true;
            return;
        }
        
        char ch = word.charAt(index);
        char ch2 = board[i][j];
        board[i][j] = '@';
        
        if(i+1 < board.length && board[i+1][j] == ch){
            isExist(board, word,  index+1, i+1, j);
        }
        
        if(i-1 >= 0 && board[i-1][j] == ch){
            isExist(board, word,  index+1, i-1, j);
        }
        
        if(j+1 < board[i].length && board[i][j+1] == ch){
            isExist(board, word,  index+1, i, j+1);
        }
        
        if(j-1 >= 0 && board[i][j-1] == ch){
            isExist(board, word, index+1, i, j-1);
        }
        board[i][j] = ch2;
    }
    
    public boolean exist(char[][] board, String word) {
        for(int i=0 ; i< board.length; i++){
            for(int j=0; j< board[i].length; j++){
                if(board[i][j] == word.charAt(0)){
                    isExist(board, word, 1, i, j);
                }
            }
        }
        return exists;
    }
}
