class Solution {
    public void merge(int[] nums1, int m1, int[] nums2, int n) {
        int m = m1+n-1;
        n--;
        m1--;
        while(m1 >= 0  && n >= 0){
            if(nums1[m1] > nums2[n]){
                nums1[m]= nums1[m1];
                m--;
                m1--;
            }else{
                nums1[m]= nums2[n];
                n--;
                m--;
            }
        }
        
        if(n < 0){
            return;
        }
        if(n >= 0){
            while(n>= 0){
                nums1[m] = nums2[n];
                m--;
                n--;
            }
        }
    }
}
