class MinStack {
    ArrayList<Integer> list = new ArrayList<>();
    
    public MinStack() {
        
    }
    
    public boolean isEmpty(){
        return list.size() ==0;
    }
    
    public void push(int val) {
        list.add(val);
    }
    
    public void pop() {
        list.remove(list.size()-1);
    }
    
    public int top() {
        int top =list.get(list.size()-1);
        return top;
    }
    
    public int getMin() {
        int min = list.get(0);
        for(int i=1; i< list.size(); i++){
            int num = list.get(i);
            if(num < min){
                min = num;
            }
        }
        return min;
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
