class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] arr = new int[2];
        int a_pointer = 0;
        int b_pointer = numbers.length-1;
        while(a_pointer <= b_pointer){
            int sum = numbers[a_pointer] +numbers[b_pointer];
            if(sum > target){
                b_pointer -=1;
            }else if( sum < target){
                a_pointer +=1;
            }else{
                arr[0] = a_pointer+1;
                arr[1] = b_pointer+1;
                return arr;
            }
        }
        return arr;
    }
}
