class Solution {
    public int maximumUniqueSubarray(int[] nums) {
        
        long sum = 0;
        long result = 0;
        
        HashSet<Integer> set = new HashSet<>();
        
        int right = 0;
        
        for(int i = 0; i < nums.length; i++){
            while(set.contains(nums[i])){
                sum -= nums[right];
                set.remove(nums[right]);
                right++;
            }
            
            if(!set.contains(nums[i])){
               sum += nums[i];
                set.add(nums[i]);
            }
            result = Math.max(result, sum);
        }
        
        return (int)result;
    }
}
